<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Export rapport d'import</title>
    <link rel="stylesheet"
          type="text/css"
          href="{{url_for('static', filename='css/metadata_pdf.css')}}">
    <link rel="stylesheet"
          type="text/css"
          href="{{url_for('static', filename='css/metadata_pdf_custom.css')}}">
    <img class="bandeau"
         src="{{url_for('static', filename='images/Bandeau_pdf.png')}}"
         alt="Bandeau">
    <img class="logo"
         src="{{url_for('static', filename='images/logo_structure.jpg')}}"
         alt="Logo">
</head>

<body>
    <div class="titre noPageBreak">
        <h5> Import ID : {{ data.id_import }} </h5>
        <h5> Date d'import : {{ data.date_end_import }} </h5>
        <h5> Nom du fichier d'import : {{ data.full_file_name }} </h5>
        <div class="ligne-titre ligne main-color"></div>
        <div class="verticalSpacer"></div>
    </div>
    <div class="noPageBreak">
        <div class="sectionInfo">
            <p class="sectionInfoTitle">Fiche descriptive</p>
            <div class="horizontalLayout sectionInfo__content">
                <div class="layoutItemGrow">
                    <p class="sectionInfoTitle__title">Identification</p>
                    <p class="sectionInfoTitle__content">
                        <br>
                        Auteur :
                        {% if data.authors_name: %}
                        {{ data.authors_name }}
                        {% endif %}
                        <br>
                        SRID :
                        {% if data.srid: %}
                        {{ data.srid }}
                        {% endif %}
                        <br>
                        Encodage :
                        {% if data.encoding: %}
                        {{ data.encoding }}
                        {% endif %}
                        <br>
                        Format :
                        {% if data.format_source_file: %}
                        {{ data.format_source_file }}
                        {% endif %}
                        <br>
                        Jeux de données :
                        {% if data.dataset: %}
                        {{ data.dataset.dataset_name }}
                        {% endif %}
                    </p>
                    {% if data.keywords: %}
                    <p class="sectionInfoTitle__title">Mots-clés</p>
                    <p class="sectionInfoTitle__content">
                        {{ data.keywords }}
                    </p>
                    {% endif %}
                </div>
                {% if data.map %}
                <div class="horizontalSpacer"></div>
                <div class="container33">
                    <img class="img"
                         src="{{ data.map }}">
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="verticalSpacer"></div>

    <div class="noPageBreak">
        <p class="sectionInfoTitle__title">Statistiques</p>
        <div class="verticalSpacer--small"></div>
        <div class="horizontalLayout">
            <div class="layoutItemGrow">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th class="main-color">Champs</th>
                            <th class="main-color">Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in data.statistics_formated.items() %}
                        <tr>
                            <td>{{ key|capitalize }}</td>
                            <td>{{ value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if data.chart %}
            <div class="horizontalSpacer"></div>
            <div class="containerXX">
                <img class="img img--charts"
                     src="{{ data.chart }}" />
            </div>
            {% endif %}
        </div>

    </div>

    <div class="verticalSpacer"></div>

    <div class="noPageBreak">
        <p class="sectionInfoTitle__title">Erreurs</p>
        <div class="verticalSpacer--small"></div>
        <table class="custom-table">
            <thead>
                <tr>
                    <th class="main-color">Type d'erreur</th>
                    <th class="main-color">Champ</th>
                    <th class="main-color">Nombre d'erreur(s)</th>
                    <th class="main-color">Entité</th>
                </tr>
            </thead>
            <tbody>
                {% for error in data.errors %}
                <tr>
                    <td>{{ error.type.description }}</td>
                    <td>{{ error.column }}</td>
                    <td>{{ error.rows | length }}</td>
                    <td>{{ error.entity.label if error.entity else "" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <span>Voir le rapport dans <a href="{{data.url}}">le module d'import</a></span>
        <span>{{data.date_end_import}}</span>
    </footer>
</body>
<style>
    /* ***************************************************************************/
    /* page
    /* ***************************************************************************/
    @page {
        size: A4;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .noPageBreak {
        page-break-inside: avoid;
    }

    .bandeau {
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
    }

    h5 {
        margin: 10px;
    }

    /* ***************************************************************************/
    /* layout */
    /* ***************************************************************************/
    .horizontalLayout {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 15px;
    }

    .layoutItemGrow {
        flex-grow: 2;
    }

    /* ***************************************************************************/
    /* footer
    /* ***************************************************************************/
    .footer {
        margin-bottom: -40px;
    }

    .footer a {
        text-decoration: none;
        color: #f8af51;
    }

    /* ***************************************************************************/
    /* spacer */
    /* ***************************************************************************/
    .horizontalSpacer {
        min-width: 8px;
    }

    .verticalSpacer {
        height: 15px;
    }

    .verticalSpacer--small {
        height: 8px;
    }

    /* ***************************************************************************/
    /* img */
    /* ***************************************************************************/
    .container33 {
        min-width: 33%;
        max-width: 33%;
    }

    .containerXX {
        min-width: 36%;
    }

    .img {
        width: 100%;
    }

    .img--charts {
        margin-bottom: -30px;
        /*  remove extra whitespace at the bottom of the img. keep an eye on this. */
    }

    /* ***************************************************************************/
    /* sectionInfo */
    /* ***************************************************************************/
    .sectionInfo {
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 11px;
        border: 0.75px solid grey;
        border-radius: 25px;
    }

    .sectionInfoTitle {
        text-align: center;
        margin: 5px auto 20px;
        font-size: 14px;
        font-weight: bold;
    }

    .sectionInfoTitle__title {
        font-weight: bold;
        margin: 0 0 2px;
    }

    .sectionInfoTitle__content {
        margin: 0 20px 0;
    }

    /* ***************************************************************************/
    /* custom-table */
    /* ***************************************************************************/
    .custom-table {
        page-break-inside: avoid;
        border-collapse: collapse;
        width: 100%;
    }

    .custom-table td,
    .custom-table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .custom-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .custom-table td {
        font-size: 10px;
    }

    .custom-table th {
        text-align: left;
        color: white;
        font-size: 12px;
    }
</style>

</html>
